<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/beijing"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/img1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_public_black_24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_below="@+id/img1">
        <TextView
            android:id="@+id/t1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="账号："
            android:textColor="#7F7F7F"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="60dp"
            android:background="#F0F8FF"
            />
        <EditText
            android:id="@+id/etxt1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F0F8FF"
            android:layout_marginTop="25dp"
            android:layout_marginRight="60dp"
            android:layout_toRightOf="@+id/t1"
            />
        <TextView
            android:id="@+id/t2"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="密码："
            android:textColor="#7F7F7F"
            android:gravity="center"
            android:layout_below="@+id/etxt1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:background="#F0F8FF"
            />
        <EditText
            android:id="@+id/etxt2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/etxt1"
            android:background="#F0F8FF"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/t2"
            android:layout_marginRight="60dp"
            android:inputType="numberPassword"
            />

        <Button
            android:id="@+id/btn1"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_below="@+id/etxt2"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:text="登陆"
            android:textColor="#FFFFFF"
            android:background="#488087"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btn1"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="注册"
            android:textColor="#FFFFFF"
            android:background="#488087"/>

    </RelativeLayout>

</RelativeLayout>
